.leftSidebar
    width: 100%
    margin-top: -100px
    margin-bottom: -100px
    background-image: url('../../images/backLeft2.jpg')
    background-size: content
    // background-position: -450px 0px
    // perspective: 100px