.tv
    // border: 1px solid red
    display: grid
    align-content: center
    justify-content: center
    width: 300px
    height: 168px
    background-image: url('/images/tv.png')
    background-size: cover
    border-bottom: 4px solid #565553
    border-radius: 2px
    // background-position: center
    // position: absolute
    // top: -100px
.tvImg
    position: relative
    left: 1px
    top: 3px
    width: 290px
    height: 164px
    // border: 1px solid gray