.columnShadow
    position: absolute
    width: 50px
    height: 40px
    left: -89px
    top: 490px
    border: 1px solid black
    background-color: black
    opacity: .6
    transform: skewX(-53deg) rotateZ(10deg)
    box-shadow: -2px 2px 5px 5px black, 2px 2px 5px black