.wrappTvRemote
    width: 0
    height: 0
    position: relative
    
    
.tvRemote
    position: absolute
    left: -100px
    top: -104px
    transform: scale(.5,.5)
    cursor: pointer
    -webkit-tap-highlight-color: transparent
    

    