.centerPoint
    display: grid
    align-content: center
    justify-content: center
    width: 20px
    height: 20px
    position: absolute
    top: 165px
    border-radius: 100%
    cursor: pointer
    // transform: scale(1.4,1.4)


.hour24:hover
    transition: transform .2s
    transform: rotateZ(360deg)
    cursor: pointer

.hour24:active
    transform: scale(.9,.9)
    border-radius: 100%