ul
    margin: initial
    padding: 0px
    position: relative
    // top: 30px
ul li
    text-align: left
    white-space: nowrap
    margin: 10px 0

.rightSideDiv
    position: relative
    // left: 40px