.soundRight
    width: 100px
    position: relative
.soundRightImg
    z-index: 0
    position: relative
    width: 40px
    top: -83px
    left: -18px
    box-shadow: 1px 2px 2px rgba(1, 1, 10, 0.5)
    border-radius: 3px