.roundUp
    position: absolute
    width: 15px
    height: 15px
    left: 0px
    top: 0px
    border-radius: 100%
    border: 1px solid gray
    background-color: rgba(1, 1, 10, 0.5)

.roundDown
    position: absolute
    width: 15px
    height: 15px
    left: 10px
    top: 10px
    border-radius: 100%
    border: 1px solid gray
    background-color: rgba(1, 1, 10, 0.5)