.columnShadow2
    position: absolute
    width: 57px
    height: 40px
    left: -90px
    top: -122px
    background-color: black
    opacity: .5
    transform: skewX(49deg)
    box-shadow: -5px -5px 6px 5px black, 2px 2px 5px black