.rightSidebar
    width: 100%
    margin-top: -100px
    margin-bottom: -100px
    background-image: url('../../images/backRight.jpg')
    background-size: cover
    background-position: 0px 0px
    display: grid
    align-content: center
    justify-content: center
.wrapperBtn
    display: grid
    align-content: space-around
    justify-content: center
    position: relative
    left: -8px
    perspective: 140px
    z-index: 0
    & button
        transition: all .1s cubic-bezier(.6,.56,1,.89)
        
        &:hover
            transform: scale(1.1) rotateY(-25deg)
            opacity: .7
        &:active
            transform: scale(1.0) rotateY(-25deg)
@media screen and (min-width: 992px)
    .wrapperBtn
        perspective: 180px

