.section5Text
    width: 100%
    text-align: center
    font-size: 2em
    padding-right: 15px
        
.checkMark
    position: relative
    width: 40px
    top: 12px
    left: 12px
    cursor: pointer