.myPhoto
    position: absolute
    top: 45px
    left: -205px
    z-index: 2

.myPhoto img

    width: 150px
    height: 150px
    border-radius: 100%
    border: 1px solid gray
    box-shadow: -2px 2px 2px black