.bindPoint
    width: 0px
    height: 0px
    overflow: visible
    outline: 2px solid red
    display: block
    margin: 0 auto
    position: relative

.beforeLine
    position: relative
    top: 50px
    height: 1px
    width: 100%
    background-color: #fff
    // border: 1px solid gray
    // background-image: url('/images/p1.png')
    background-position: center
    background-repeat: no-repeat
.logo2
    height: 100px
    width: 150px
    // border: 1px solid gray
    background-image: url('/images/p2.png')
    background-position: center
    background-repeat: no-repeat
.afterLine
    position: relative
    top: 50px
    height: 1px
    width: 100%
    background-color: #fff
    // border: 1px solid gray
    // background-image: url('/images/p3.png')
    background-position: center
    background-repeat: no-repeat

.reactWrappDiv
    height: 100px
    width: 480px
    display: grid
    align-content: center
    position: relative
    background-position: center
    background-repeat: no-repeat
    & p
        position: relative
        top: -12px
        font-size: 9em
        padding: initial
        margin: initial
        z-index: 0
        color: white
        transform: rotateX
.reactCenterLine
    top: 105px
    width: 100%
    height: 1px
    position: absolute
    background-color: #fff