.buttonLeft
    height: 40px
    width: 40px
    position: absolute
    left: -200px
    top: 20px
    // background-color: gray
    outline: none
    border-radius: 100%
    background-color: rgba(1,1,1,.1)
    border: 1px solid gray
    cursor: pointer
    box-shadow: 2px 2px 3px black inset
    z-index: 1
    transition: transform .5s
    color: white
    font-size: 1.3em
    &:hover
        transform: scale(1.1,1.1)
        top: 18px
    & *
        position: relative
        top: 2px
.buttonRight
    height: 40px
    width: 40px
    position: absolute
    left: -100px
    top: 20px
    // background-color: gray
    outline: none
    border-radius: 100%
    background-color: rgba(1,1,1,.1)
    border: 1px solid gray
    cursor: pointer
    box-shadow: 2px 2px 3px black inset
    z-index: 1
    transition: transform .5s
    color: white
    font-size: 1.3em
    &:hover
        transform: scale(1.1,1.1)
        top: 18px
    & *
        position: relative
        top: 2px