.bindPoint
    width: 0px
    height: 0px
    overflow: visible
    display: block
    margin: 0 auto
    position: relative
    top: -10px

.mailImg:hover
    transition: transform .2s 
    transform: rotateZ(360deg)
.skypeImg:hover
    transition: transform .2s 
    transform: rotateZ(360deg)
.phoneImg:hover
    transition: transform .2s
    transform: rotateZ(360deg)
