.tvPhoneNumber
    position: absolute
    left: 80px
    top: 210px
    z-index: 7
    margin: 0 auto
.tvPhoneNumber button
    position: relative
    background: transparent
    color: #FFCD00
    font-size: 2rem
    text-align: center
    padding: 3px 4px 0
    top: -50px
.letCall
    color: #FFCD00
    // text-align: center
    position: relative
    top: -36px