.attributes
    margin: 0 auto
    height: 0px
    display: grid
    grid-template-columns: auto auto auto
    justify-content: center
    overflow: visible
    position: relative
    top: 15px
.miniTable
    width: 130px
    position: relative
    left: 20px
    top: -90px

.tv
    // border: 1px solid red
    display: grid
    align-content: center
    justify-content: center
    width: 300px
    height: 168px
    background-image: url('../../../images/tv.png')
    background-size: cover
    border-bottom: 4px solid #565553
    border-radius: 2px
    // background-position: center
    // position: absolute
    // top: -100px
.tvImg
    position: relative
    left: 1px
    top: 3px
    width: 290px
    height: 164px
    // border: 1px solid gray

.sofa
    display: grid
    justify-content: center
    // width: 300px
.sofaImg
    max-width: 400px
    position: relative
    top: -30px
// .soundRight
//     width: 100px
//     position: relative
// .soundRightImg
//     z-index: 0
//     position: relative
//     width: 40px
//     top: -83px
//     left: -18px
//     box-shadow: 1px 2px 2px rgba(1, 1, 10, 0.5)
//     border-radius: 3px


.soundLeft
    width: 0px
    position: absolute
.soundLeftImg
    z-index: 0
    position: absolute
    width: 40px
    top: -83px
    left: 82px
    box-shadow: -1px 2px 2px rgba(1, 1, 10, 0.5)
    border-radius: 3px
    
.tableSection
    position: relative
    width: 100px
    display: grid
    grid-template-columns: auto auto
.wrappTvRemote
    width: 0
    height: 0
    position: relative
.tvRemote
    position: absolute
    left: -100px
    top: -104px
    transform: scale(.5,.5)
    cursor: pointer