.main
    height: 100%
    margin: initial
    padding: initial
    z-index: 2

    & p
        text-align: center
    
    

.bindPoint
    width: 0px
    height: 0px
    overflow: visible
    outline: 2px solid red
    display: block
    margin: 0 auto
    position: relative


.buttonLeft
    height: 40px
    width: 40px
    position: absolute
    left: -200px
    top: 20px
    // background-color: gray
    outline: none
    border-radius: 100%
    background-color: rgba(1,1,1,.1)
    border: 1px solid gray
    cursor: pointer
    box-shadow: 2px 2px 3px black inset
    z-index: 0
    &:hover
        transform: scale(1.1,1.1)
        top: 18px
.buttonRight
    height: 40px
    width: 40px
    position: absolute
    left: -100px
    top: 20px
    // background-color: gray
    outline: none
    border-radius: 100%
    background-color: rgba(1,1,1,.1)
    border: 1px solid gray
    cursor: pointer
    box-shadow: 2px 2px 3px black inset
    z-index: 0
    &:hover
        transform: scale(1.1,1.1)
        top: 18px


.centerPoint
    display: grid
    align-content: center
    justify-content: center
    border: 2px solid magenta
    width: 20px
    height: 20px
    position: absolute
    top: 165px
    border-radius: 100%
    cursor: pointer
    // transform: scale(1.4,1.4)

    .contactsText div
        // transition: all 2s
        width: 60px

.wrappText
    position: absolute
    top: 15px
    left: 65px

.headerText
    display: grid 
    align-content: center
    width: 100%
    height: 50px
    & p
        z-index: 1
        margin: initial
        padding: initial


.myPhoto
    position: absolute
    top: 45px
    left: -205px
    z-index: 2
.myPhoto img
    // width: 100%
    // heght: 100%
    width: 150px
    height: 150px
    border-radius: 100%
    border: 1px solid gray
    box-shadow: -2px 2px 2px black

.logo1
    position: relative
    top: 50px
    height: 1px
    width: 100%
    background-color: #fff
    // border: 1px solid gray
    // background-image: url('/images/p1.png')
    background-position: center
    background-repeat: no-repeat
.logo2
    height: 100px
    width: 150px
    // border: 1px solid gray
    background-image: url('/images/p2.png')
    background-position: center
    background-repeat: no-repeat
.logo3
    position: relative
    top: 50px
    height: 1px
    width: 100%
    background-color: #fff
    // border: 1px solid gray
    // background-image: url('/images/p3.png')
    background-position: center
    background-repeat: no-repeat

.logo4
    height: 100px
    width: 480px
    display: grid
    align-content: center
    position: relative
    // justify-content: center
    // border: 1px solid gray
    // background-image: url('/images/p4.png')
    background-position: center
    background-repeat: no-repeat
    & p
        position: relative
        top: -12px
        font-size: 9em
        padding: initial
        margin: initial
        z-index: 0
        color: white
        transform: rotateX
.reactCenterLine
    top: 105px
    width: 100%
    height: 1px
    position: absolute
    background-color: #fff

