.headerText
    width: 300px
    height: 40px
    position: relative
    & p
        position: absolute
        width: 300px
        top: 73px
        left: 64px
        height: 30px
        text-align: center
        z-index: 4
        letter-spacing: .1em
        transform: rotateZ(-2deg)

    