.headerText
    display: grid 
    align-content: center
    justify-content: center
    height: 50px
    width: 100%
    & p
        font-family: 'Montserrat Alternates', sans-serif
        text-align: center
        font-size: 1.2em
        // z-index: 1
        margin: initial
        padding: initial
        text-shadow: 1px 1px 5px white