.header
    font-weight: bold
    width: 100%
    height: 100px
    clip-path: polygon(0 0, 100% 0, 85% 100%, 15% 100%)
    background-color: green
    // background-image: url('../../images/ceiling.jpg')
    background-size: content
    background-position: center
    overflow: visible
    position: relative
    z-index: 1

.header img
    position: absolute
    // top: 30px
    width: 100%
    height: 100%
    overflow: visible
    z-index: 2

.topMiddleware
    display: grid
    grid-template-columns: auto auto auto
    grid
    justify-content: space-around
    align-content: center
    height: 0px
    overflow: visible
    & p
        color
        position: relative
        top: 30px
        height: 30px
        text-align: center
        z-index: 4

.langBtnWrapp
    z-index: 3
    width: 40px
    position: relative
    top: 60px
    left: 20px
    perspective: 80px

.langBtn
    font-size: 2em
    transform: rotateX(-50deg)




