.bindPoint
    width: 0px
    height: 0px
    overflow: visible
    // outline: 2px solid red
    display: block
    margin: 0 auto
    position: relative
    top: -50px



.centerPoint
    display: grid
    align-content: center
    justify-content: center
    width: 20px
    height: 20px
    position: absolute
    top: 165px
    border-radius: 100%
    cursor: pointer
    // transform: scale(1.4,1.4)

.mailImg:hover
    transition: transform .2s 
    transform: rotateZ(360deg)
.skypeImg:hover
    transition: transform .2s 
    transform: rotateZ(360deg)
.phoneImg:hover
    transition: transform .2s
    transform: rotateZ(360deg)

.hour24:hover
    transition: transform .2s
    transform: rotateZ(360deg)
    cursor: pointer

.hour24:active
    transform: scale(.9,.9)
    border-radius: 100%

.mapPoint
    position: absolute
    top: 284px
    left: 176px
    &:hover
        transition: transform .2s
        transform: rotateZ(360deg)
        cursor: pointer