.wrapperGrid
    display: grid
    grid-template-columns: auto auto auto
    justify-content: space-around
    align-content: center
    height: 0px
    overflow: visible
    & p
        position: relative
        top: 30px
        height: 30px
        text-align: center
        z-index: 4