.button1
    opacity: .4
    height: 50px
    margin: 10px 0
    width: 100px
    transform: rotateY(-25deg)

.button2
    opacity: .4
    height: 50px
    margin: 10px 0
    width: 100px
    transform: rotateY(-25deg)
    color: red