.footer
    color: red
    width: 100%
    height: 100px
    clip-path: polygon(15% 0, 85% 0, 100% 100%, 0 100%)
    background-color: green
    background-image: url('../../images/flow.jpg')
    background-size: cover


    