.tableShadow
    position: absolute
    width: 130px
    height: 60px
    left: 0
    top: -3px
    background-color: black
    opacity: .6
    border-radius: 100%
    z-index: -1
    box-shadow: -2px -2px 5px black, -2px 2px 5px black

    