.soundLeft
    width: 0px
    position: absolute
.soundLeftImg
    z-index: 0
    position: absolute
    width: 40px
    top: -83px
    left: 82px
    box-shadow: -1px 2px 2px rgba(1, 1, 10, 0.5)
    border-radius: 3px