.center
    width: 100%
    height: 400px
    background-image: url('../../images/Center.jpg')
    background-size: content
    background-position: center
    box-shadow: 3px 3px 10px 2px black inset, -3px -3px 10px 2px black inset